# Application
DATABASE_URL=mysql://${DATABASE_HOST}:3306/${MYSQL_DATABASE}
DATABASE_USER=base_user
DATABASE_PASS=base_password
DATABASE_HOST=lp1-mysql

# MySQL
MYSQL_DATABASE=lp1Project
MYSQL_ROOT_PASSWORD=${DATABASE_PASS}
MYSQL_ROOT_HOST=%
MYSQL_USER=base_user
MYSQL_PASSWORD=${DATABASE_PASS}